<!-- Example image URL -->
<h1>Hello, MF's It's my Birthday!!</h1>
<h2>On 1st Oct,2023</h2>
<img src="https://raw.githubusercontent.com/appbrewery/webdev/main/birthday-cake3.4.jpeg" alt="A Cake picture" />
<h3>What to Bring:</h3>
<p>
    <ul>
        <li>Baloons</li>
        <li>Cake</li>
        <li>An Appetite</li>
    </ul>
</p>
<hr />
<h3>This is Where U need to come:</h3>
<!-- Example Google Maps Link -->
<a href="<a href="www.google.com/maps/place/14,+Narendra+Nath+Banerjee+Rd,+Ramkrishna+Pally,+Panihati,+Barrackpore,+West+Bengal+700114/@22.6956214,88.3663314,17z/data=!3m1!4b1!4m6!3m5!1s0x39f89c7b37cd093d:0xb4e0974937f11306!8m2!3d22.6956165!4d88.3689117!16s%2Fg%2F11csmxg52g?entry=ttu">1, Prasanna Banerjee Road, Panihati</a>

